local placeId = game.PlaceId
local placeIds = {
    [101272402522756] = function() -- BBQ Battles
  		loadstring(game:HttpGet("https://raw.githubusercontent.com/mrmodderman/B1ue-Client/refs/heads/main/BBQ%20Battle"))()
    end,
    
    [155615604] = function() -- Prison Life
      loadstring(game:HttpGet("https://raw.githubusercontent.com/mrmodderman/B1ue-Client/refs/heads/main/Prison%20Life"))()
    end,

    [14259168147] = function() -- BL (Basketball Legends) Title Screen
		loadstring(game:HttpGet("https://raw.githubusercontent.com/mrmodderman/B1ue-Client/refs/heads/main/Basketball%20Legends"))()
    end,

    [14386691987] = function() -- BL Park
		loadstring(game:HttpGet("https://raw.githubusercontent.com/mrmodderman/B1ue-Client/refs/heads/main/Basketball%20Legends"))()
    end,

    [71832465156084] = function() -- BL 5v5
		loadstring(game:HttpGet("https://raw.githubusercontent.com/mrmodderman/B1ue-Client/refs/heads/main/Basketball%20Legends"))()
    end,
    
    [18923620224] = function() -- [🌧️ UPDATE 1] Anime Warriors III
      print("Adding support for this game soon!")
    end,

	[94845773826960] = function() -- [UPD] Dungeon Heroes ⚔️
      print("Adding support for this game soon!")
    end,
}

-- for if b1ue doesnt support the game their in
if placeIds[placeId] then
    placeIds[placeId]()
else
    print("Unsupported Game ID: " .. placeId)
end
