local placeId = game.PlaceId
local placeIds = {
    [101272402522756] = function() -- BBQ Battles
  		loadstring(game:HttpGet("https://raw.githubusercontent.com/mrmodderman/B1ue-Client/refs/heads/main/BBQ%20Battle"))()
    end,
    
    [No Support] = function() -- Prison Life
        Print("Removed support, join discord for further information")
		Print("https://discord.gg/pmawGRpVX")
    end,

    [14259168147] = function() -- BL (Basketball Legends) Title Screen
		loadstring(game:HttpGet("https://raw.githubusercontent.com/mrmodderman/B1ue-Client/refs/heads/main/Basketball%20Legends"))()
    end,

    [14386691987] = function() -- BL Park
		loadstring(game:HttpGet("https://raw.githubusercontent.com/mrmodderman/B1ue-Client/refs/heads/main/Basketball%20Legends"))()
    end,

    [71832465156084] = function() -- BL 5v5
		loadstring(game:HttpGet("https://raw.githubusercontent.com/mrmodderman/B1ue-Client/refs/heads/main/Basketball%20Legends"))()
    end,
    
    [124786371598438] = function() -- Drain The Lake
        loadstring(game:HttpGet("https://raw.githubusercontent.com/mrmodderman/B1ue-Client/refs/heads/main/Drain%20The%20Lake"))()
    end,

    [138381251771774] = function() -- Drain The Lake
      print("Enter a lake to execute the script")
    end,

	[537413528] = function() -- [UPD] BABFT
      loadstring(game:HttpGet("https://raw.githubusercontent.com/mrmodderman/B1ue-Client/refs/heads/main/Build%20A%20Boat%20For%20Treasure"))()
    end,
}

-- for if b1ue doesnt support the game their in
if placeIds[placeId] then
    placeIds[placeId]()
else
    print("Unsupported Game ID: " .. placeId)
end
